# Tcl/Tk Magento Helper                
# Distrubuted under GPL               
# Copyright (c) "Roman Dmytrenko", 2020       
# Author: Roman Dmytrenko roman.webtex@gmail.com 
#
# highlight groups

set highlight_groups(command) yellow
set highlight_groups(string) cyan1
set highlight_groups(text) green
set highlight_groups(function) magenta3
set highlight_groups(comment) gray40
set highlight_groups(tag) yellow3
set highlight_groups(constant) red3
set highlight_groups(brace) lightBlue
set highlight_groups(control) blue
set highlight_groups(variable) green2


